<!DOCTYPE html>
<html lang="en">
<head>
    <title> </title> 
    <meta Charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!--libraries-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"> </script>
    <link rel="stylesheet" type="text/css" href="../../static/external_libraries/DataTables/datatables.css">
    <script type="text/javascript" charset="utf8" src="../../static/external_libraries/DataTables/datatables.js"></script>
    <script>
        //initialise data tables
         $(document).ready( function () {
            $('#receivedItemsTable').DataTable({"searching":false,  "info":false,"lengthChange":false, "pageLength":8,
            //make sure task table displays at least a min number of rows
            drawCallback: function(){
                    var api =  $('#receivedItemsTable').DataTable();
                    var rows = api.rows({page: 'current'}).count();
                    for(var i=0; i<api.page.len() - rows; i++){
                        $('#receivedItemsTable tbody').append($("<tr ><td>&nbsp;</td><td></td><td></td></tr>"));
                    }
                }
            });
         });
        //overlay scripts
        function openPutAwayOl(){
            document.getElementById("overlayPutAway").style.width="100%";
        }
        function closePutAwayOl() {
            document.getElementById("overlayPutAway").style.width="0";
        }

    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../static/CSS/employee_common.css">
    <style>
        a{
            color:inherit;
            text-decoration:none;
        }
        .button{
            width:fit-content;
            height: 4vw;
            min-height: fit-content;
            font-size: 2.5vw;
            display: flex;
            align-items: center;
            background-color: rgb(29, 42, 49);
            border-radius: 2.61vw;
            color: white;
            padding:2px;
            position:relative;
        }
        .note{
            width:100%; 
            height:15vh; 
            border:lightgray solid 0.5px; 
            border-radius:5px;
        }
        .inputContainer{
            display:flex; 
            flex-direction:column; 
            width: 80%; 
            margin-left: auto; 
            margin-right: auto;
            margin-top: 5px;
            border: black 0.5px solid;
            padding:1vw;
        }
        .inputRow{
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            width :100%;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
        .inputRowText{
            font-size: 3vw;
            font-weight: 700; 
            width:23%
        }
        .inputTextArea{
            resize:none; 
            border: black 0.5px solid; 
            background-color: aliceblue; 
            width:40vw
        }

    </style>
</head>

<body> 
    <div class="topBar pageTopBarCol" style="margin-bottom:2vh">
        <p class="topBarText" style="margin-left:3vw" >Put Away </p>
        <div class="backButton topBarText">
            <img src="../../static/imgs/back_icon(white).png" height="40px">
            <p> Back</p>
            <a href="main_page.html"></a>
        </div>
    </div>  
    <div class="contentContainer" >
        <p class="contentLabelText">Items to Put Away</p>
        <div style="width: 90%; margin-left: auto; margin-right: auto;"><!--table container-->
            <table id="receivedItemsTable" class="display table" >
                <thead>
                    <th>Item id  </th>
                    <th>Name</th>
                    <th>Bin Location</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        
       
    </div>

    <!--Overlay for put away -->
    <div id="overlayPutAway" class="overlayContainer">
        <div class="topBarText  overlayTopBar ">
            <span style="margin-left: 3vw;">Put Away</span>
            <div class="backButton" onclick="closePutAwayOl()">
                <img src="../../static/imgs/back_icon.png" >
                <span> Back </span>
            </div>
        </div>
        <div class="overlayContentContainer" >
            <p class="contentLabelText" style="margin-left: auto; margin-right: auto; color:darkgray">Scan item QR and Bin location QR to confirm putaway</p>
            <div class="inputContainer">
                <div class="inputRow">
                    <span class="inputRowText">Bin Location</span>
                    <textarea name="binLocation" class="inputTextArea"></textarea>
                    <img src="../../imgs/QR_icon.png" alt="scan QR icon">
                </div>
                <div class="inputRow">
                    <span class="inputRowText">Item id</span>
                    <textarea name="binLocation" class="inputTextArea"></textarea>
                    <img src="../../imgs/QR_icon.png" alt="scan QR icon">
                </div>
            </div>
            
        </div>

</body>
</html>

